# datahub-service-search

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/ex/org/project/search/: SearchApplication.java
src/main/java/ex/org/project/search/config/: DatabaseConfig.java  OpensearchConfig.java  QueryConfiguration.java  VariableQueryConfiguration.java
src/main/java/ex/org/project/search/controller/: StudyController.java  VariableController.java
src/main/java/ex/org/project/search/exceptions/: AdvancedSearchException.java  ExceptionResponseDTO.java  GlobalExceptionHandler.java  MalformedRequestException.java  OpenSearchException.java  RestResponseEntityExceptionHandler.java
src/main/java/ex/org/project/search/mappers/: SearchQueryMapper.java  SearchQueryMapperImpl.java
src/main/java/ex/org/project/search/models/: FacetDTO.java  OpensearchIndices.java  SearchLog.java  SearchQuery.java
src/main/java/ex/org/project/search/repositories/: SearchLogRepository.java
src/main/java/ex/org/project/search/security/: SecurityConfig.java
src/main/java/ex/org/project/search/service/: BaseSearchService.java  SearchQueryLogger.java  StudyService.java  StudyServiceImpl.java  VariableService.java  VariableServiceImpl.java
src/main/java/ex/org/project/search/util/: RequestValidator.java
src/main/java/org/canopyplatform/canopy/searchservice/: SearchApplication.java
src/main/java/org/canopyplatform/canopy/searchservice/config/: DatabaseConfig.java  OpensearchConfig.java  QueryConfiguration.java  VariableQueryConfiguration.java
src/main/java/org/canopyplatform/canopy/searchservice/controller/: StudyController.java  VariableController.java
src/main/java/org/canopyplatform/canopy/searchservice/exceptions/: AdvancedSearchException.java  ExceptionResponseDTO.java  GlobalExceptionHandler.java  MalformedRequestException.java  OpenSearchException.java
src/main/java/org/canopyplatform/canopy/searchservice/mappers/: SearchQueryMapper.java  SearchQueryMapperImpl.java
src/main/java/org/canopyplatform/canopy/searchservice/models/: FacetDTO.java  OpensearchIndices.java  SearchLog.java  SearchQuery.java
src/main/java/org/canopyplatform/canopy/searchservice/repositories/: SearchLogRepository.java
src/main/java/org/canopyplatform/canopy/searchservice/security/: SecurityConfig.java
src/main/java/org/canopyplatform/canopy/searchservice/service/: BaseSearchService.java  SearchQueryLogger.java  StudyService.java  StudyServiceImpl.java  VariableService.java  VariableServiceImpl.java
src/main/java/org/canopyplatform/canopy/searchservice/util/: RequestValidator.java
src/main/resources/: application.yml
src/test/java/ex/org/project/search/: SearchApplicationTests.java
src/test/java/ex/org/project/search/service/: StudySearchImplTests.java
src/test/java/org/canopyplatform/canopy/searchservice/: SearchApplicationTests.java
src/test/java/org/canopyplatform/canopy/searchservice/service/: StudySearchImplTests.java
